<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Brownsville Bagels</title>
    <style>
        body {
            font-family: Tahoma, Verdana, sans-serif;
            background-color: #FFB76D;
            color: #6B5443;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            background-color: #F3D9B2;
            border: 10px solid #A86E3B;
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
            color: #A86E3B;

        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
            font-size: 18px;
        }

        img {
            max-width: 80%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Brownsville Bagels</h1>
        <h2>Menu</h2>
        <h3>Bagels</h3>
        <ul>
            <li>Regular $2.00</li>
            <li>Whole Wheat $2.25</li>
            <li>Onion $2.25</li>
            <li>Everything $2.25</li>
            <li>5-Grain $2.50</li>
            <li>Cinnamon Crunch $2.50</li>
            <li>Fresh Blueberry $2.50</li>
        </ul>
        <h3>Extras</h3>
        <ul>
            <li>Cream Cheese $1.25</li>
            <li>Herbed Cream Cheese $1.75</li>
        </ul>
        <h3>Bagel Sandwiches</h3>
        <ul>
            <li>Egg & Bacon $6.99</li>
            <li>Egg White & Turkey Sausage $6.99</li>
            <li>Egg & Veg $5.99</li>
            <li>Add Cheese $1.25</li>
        </ul>
        <h3>Fresh Coffee & Spring Water</h3>
        <ul>
            <li>Small $2.29</li>
            <li>Medium $2.70</li>
            <li>Large $2.99</li>
            <li>Bottled Spring Water $2.50</li>
        </ul>
        <img src="bagelz.jpg" alt="bagel">
        <h2>Project by: Zollie Jackson </h2>
    </div>
</body>

</html>
