<!DOCTYPE html>
<html>

<head>
    <style>
        }

        a:link {
            color: #000000
        }

        a:visited {
            color: #5c4108
        }

        a:hover {
            color: #f5f5f5
        }

        a:active {
            color: #49a712
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: #dceedd;
            background-color: black;
            background-image: url(forest.jpg)
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            max-height: 80%;
            background-color: black;
        }

        th,
        td {
            border: 3px solid rgb(49, 49, 49);
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #49a712;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>
                <table>
                    <table>
                        <tr>
                        <tr style="background-color:#49a712; ">
                            <td><a href="index.html"> Home </a></td>
                            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
                            <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
                            <td><a href="https://github.com/"> GitHub </a></td>
                            <td><a href="contactus.html"> Contact Us </a></td>
                        </tr>
                        <tbody>

                            <head>
                                <style>
                                    h1 {
                                        color: black;
                                        font-family: Georgia, 'Times New Roman', Times, serif;
                                        font-size: 40px;
                                        text-align: center;
                                        background-color: #49a712;
                                        border: 3px solid rgb(49, 49, 49);
                                        margin-top: auto;
                                        margin-bottom: auto;

                                        padding: 1.8%;



                                    }

                                    body {
                                        font-family: Arial, sans-serif;
                                        margin: 0;
                                        padding: 0;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        height: 100%;
                                        color: #dceedd;

                                        background-color: black;
                                        background-image: url(forest.jpg)
                                    }

                                    table {
                                        border-collapse: collapse;
                                        width: 100%;
                                        max-width: 1000px;
                                        max-height: 80%;
                                        background-color: black;

                                    }

                                    th,
                                    td {
                                        border: 3px solid rgb(49, 49, 49);
                                        padding: 8px;
                                        text-align: left;

                                    }

                                    th {
                                        background-color: #49a712;
                                    }
                                </style>
                            </head>

                            <body>

                                <table>

                                    <tr>
                                    <tr>
                                        <h1>Operating Systems Terminology</h1>
                                    </tr>
                                    <th>Terms</th>
                                    <th>Definitions</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Operating System</td>
                <td>the software that supports a computer's basic functions, such as
                    scheduling tasks, executing applications, and controlling peripherals.
                </td>
            </tr>
            <tr>
                <td>Job Queue</td>
                <td>a list of tasks to be carried out in turn by an operating system.</td>
            </tr>
            <tr>
                <td>FIFO</td>
                <td>First in, first out.</td>
            </tr>
            <tr>
                <td>Interactive Processing</td>
                <td>Definition 4</td>
            </tr>
            <tr>
                <td>Time-Sharing</td>
                <td>the operation of a computer system by several users for different
                    operations at the same time.</td>
            </tr>
            <tr>
                <td>Multiprogramming</td>
                <td>the running of two or more programs or sequences of instructions
                    simultaneously by a computer with more than one central processor.</td>
            </tr>
            <tr>
                <td>Application Software</td>
                <td>software designed to handle specific tasks for users.</td>
            </tr>
            <tr>
                <td>System Software</td>
                <td>a type of computer program that is designed to run a computer's hardware
                    and application programs.</td>
            </tr>
            <tr>
                <td>Utility Software</td>
                <td>a specific category of System software that support a computer system in
                    operating as safely and efficiently as possible.</td>
            </tr>
            <tr>
                <td>Graphical User Interface</td>
                <td>a visual way of interacting with a computer using items such as windows,
                    icons, and menus, used by most modern operating systems.</td>
            </tr>
            <tr>
                <td>Shell</td>
                <td> a UNIX term for the interactive user interface with an operating
                    system.</td>
            </tr>
            <tr>
                <td>Kernel</td>
                <td>a core component of an operating system and serves as the main interface
                    between the computer's physical hardware and the processes running on
                    it.</td>
            </tr>
            <tr>
                <td>Device Driver</td>
                <td>a software program without a user interface (UI) that manages hardware
                    components or peripherals attached to a computer and enables them to
                    function with the computer smoothly.</td>
            </tr>
            <tr>
                <td>File Manager</td>
                <td>a program that helps users manage all the files on their computer.</td>
            </tr>
            <tr>
                <td>Memory Manager</td>
                <td>keeps track of the status of each memory location, either allocated or
                    free.</td>
            </tr>
            <tr>
                <td>Virtual Memory</td>
                <td>memory that appears to exist as main storage although most of it is
                    supported by data held in secondary storage, transfer between the two
                    being made automatically as required.</td>
            </tr>
            <tr>
                <td>Boot Strapping</td>
                <td>a term that means to boot or to load a program into a computer using a
                    much smaller initial program to load in the desired program.</td>
            </tr>
            <tr>
                <td>ROM</td>
                <td>Read-only memory, or ROM, is a type of computer storage containing
                    non-volatile, permanent data that, normally, can only be read, not
                    written to.</td>
            </tr>
            <tr>
                <td>Deadlock</td>
                <td>a condition that may happen in a system composed of multiple processes
                    that can access shared resources.</td>
            </tr>
            <tr>
                <td>Spooling</td>
                <td>spooling is a specialized form of multi-programming for the purpose of
                    copying data between different devices.</td>
            </tr>
            <tr>
                <td>Super User</td>
                <td>a user of a computer system with special privileges needed to administer
                    and maintain the system; a system administrator.</td>
            </tr>
            <tr>
                <td>Multi-Factor Authentication</td>
                <td>(MFA) is an authentication method that requires the user to provide two
                    or more verification factors to gain access to a resource such as an
                    application, online account, or a VPN.</td>
            </tr>
        </tbody>
    </table>

</body>
</tbody>
</table>
</td>
</tr>
</table>

</body>

</html>